#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000200465276f0 .scope module, "test_M132" "test_M132" 2 1;
 .timescale 0 0;
v0000020046593270_0 .var "clk1", 0 0;
v0000020046593310_0 .var "clk2", 0 0;
v0000020046592eb0_0 .var/i "i", 31 0;
S_0000020046527880 .scope module, "M1" "mips_32" 2 5, 3 1 0, S_00000200465276f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "clk2";
P_000002004653c840 .param/l "ADD" 0 3 17, C4<000000>;
P_000002004653c878 .param/l "ADDI" 0 3 19, C4<001010>;
P_000002004653c8b0 .param/l "AND" 0 3 17, C4<000010>;
P_000002004653c8e8 .param/l "BEQZ" 0 3 20, C4<001110>;
P_000002004653c920 .param/l "BNEQZ" 0 3 20, C4<001101>;
P_000002004653c958 .param/l "BRANCH" 0 3 24, C4<100>;
P_000002004653c990 .param/l "HALT" 0 3 24, C4<101>;
P_000002004653c9c8 .param/l "HLT" 0 3 18, C4<111111>;
P_000002004653ca00 .param/l "JAL" 0 3 20, C4<010000>;
P_000002004653ca38 .param/l "JMP" 0 3 24, C4<110>;
P_000002004653ca70 .param/l "JR" 0 3 20, C4<010001>;
P_000002004653caa8 .param/l "JUMP" 0 3 20, C4<001111>;
P_000002004653cae0 .param/l "LOAD" 0 3 23, C4<010>;
P_000002004653cb18 .param/l "LW" 0 3 18, C4<001000>;
P_000002004653cb50 .param/l "MUL" 0 3 18, C4<000101>;
P_000002004653cb88 .param/l "OR" 0 3 17, C4<000011>;
P_000002004653cbc0 .param/l "RM_ALU" 0 3 23, C4<001>;
P_000002004653cbf8 .param/l "RR_ALU" 0 3 23, C4<000>;
P_000002004653cc30 .param/l "SLT" 0 3 18, C4<000100>;
P_000002004653cc68 .param/l "SLTI" 0 3 19, C4<001100>;
P_000002004653cca0 .param/l "STORE" 0 3 23, C4<011>;
P_000002004653ccd8 .param/l "SUB" 0 3 17, C4<000001>;
P_000002004653cd10 .param/l "SUBI" 0 3 19, C4<001011>;
P_000002004653cd48 .param/l "SW" 0 3 19, C4<001001>;
v00000200465039d0_0 .var "EX_MEM_ALUout", 31 0;
v00000200464bba20_0 .var "EX_MEM_B", 31 0;
v00000200464fb110_0 .var "EX_MEM_IR", 31 0;
v0000020046503fc0_0 .var "EX_MEM_RA", 31 0;
v0000020046504060_0 .var "EX_MEM_cond", 0 0;
v0000020046527a10_0 .var "EX_MEM_type", 2 0;
v0000020046527ab0_0 .var "HALTED", 0 0;
v00000200464b6910_0 .var "ID_EX_A", 31 0;
v00000200464b69b0_0 .var "ID_EX_B", 31 0;
v00000200464b6a50_0 .var "ID_EX_IMM", 31 0;
v00000200464b6af0_0 .var "ID_EX_IR", 31 0;
v00000200464b6b90_0 .var "ID_EX_NPC", 31 0;
v00000200464b6c30_0 .var "ID_EX_RA", 31 0;
v00000200464b6cd0_0 .var "ID_EX_type", 2 0;
v00000200465939f0_0 .var "IF_ID_IR", 31 0;
v0000020046593770_0 .var "IF_ID_NPC", 31 0;
v00000200465934f0_0 .var "MEM_WB_ALUout", 31 0;
v0000020046593950_0 .var "MEM_WB_IR", 31 0;
v0000020046593c70_0 .var "MEM_WB_LMD", 31 0;
v0000020046593090_0 .var "MEM_WB_RA", 31 0;
v00000200465936d0_0 .var "MEM_WB_type", 2 0;
v0000020046592ff0 .array "Mem", 1023 0, 31 0;
v0000020046593590_0 .var "PC", 31 0;
v00000200465938b0 .array "Reg", 31 0, 31 0;
v0000020046593a90_0 .var "STALL", 0 0;
v0000020046593810_0 .var "TAKEN_BRANCH", 0 0;
v00000200465931d0_0 .net "clk1", 0 0, v0000020046593270_0;  1 drivers
v0000020046593b30_0 .net "clk2", 0 0, v0000020046593310_0;  1 drivers
E_00000200465382a0 .event posedge, v00000200465931d0_0;
E_00000200465386a0 .event posedge, v0000020046593b30_0;
E_00000200465384a0 .event anyedge, v0000020046527a10_0, v00000200464fb110_0, v00000200465939f0_0;
    .scope S_0000020046527880;
T_0 ;
    %wait E_00000200465384a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020046593a90_0, 0, 1;
    %load/vec4 v0000020046527a10_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v00000200464fb110_0;
    %parti/s 5, 16, 6;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 21, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_0.3, 4;
    %load/vec4 v00000200464fb110_0;
    %parti/s 5, 16, 6;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 16, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_0.3;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020046593a90_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020046527880;
T_1 ;
    %wait E_00000200465382a0;
    %load/vec4 v0000020046527ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000020046593a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000200465939f0_0;
    %assign/vec4 v00000200465939f0_0, 1;
    %load/vec4 v0000020046593770_0;
    %assign/vec4 v0000020046593770_0, 1;
    %load/vec4 v0000020046593590_0;
    %assign/vec4 v0000020046593590_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000200464fb110_0;
    %parti/s 6, 26, 6;
    %cmpi/e 14, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v0000020046504060_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/1 T_1.6, 8;
    %load/vec4 v00000200464fb110_0;
    %parti/s 6, 26, 6;
    %cmpi/e 13, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v0000020046504060_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.6;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v00000200465039d0_0;
    %load/vec4a v0000020046592ff0, 4;
    %assign/vec4 v00000200465939f0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020046593810_0, 1;
    %load/vec4 v00000200465039d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000020046593770_0, 1;
    %load/vec4 v00000200465039d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000020046593590_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %ix/getv 4, v0000020046593590_0;
    %load/vec4a v0000020046592ff0, 4;
    %assign/vec4 v00000200465939f0_0, 1;
    %load/vec4 v0000020046593590_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000020046593770_0, 1;
    %load/vec4 v0000020046593590_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000020046593590_0, 1;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020046527880;
T_2 ;
    %wait E_00000200465386a0;
    %load/vec4 v0000020046527ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000020046593a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000200464b6af0_0, 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000200464b6910_0, 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000200464b69b0_0, 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000200464b6b90_0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 21, 6;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000200464b6910_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000200465938b0, 4;
    %assign/vec4 v00000200464b6910_0, 1;
T_2.5 ;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 16, 6;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000200464b69b0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000200465938b0, 4;
    %assign/vec4 v00000200464b69b0_0, 1;
T_2.7 ;
    %load/vec4 v0000020046593770_0;
    %assign/vec4 v00000200464b6b90_0, 1;
    %load/vec4 v00000200465939f0_0;
    %assign/vec4 v00000200464b6af0_0, 1;
    %load/vec4 v00000200465939f0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000200465939f0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000200464b6a50_0, 1;
    %load/vec4 v00000200465939f0_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.14 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.15 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.16 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.18 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.19 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.20 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.21 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.22 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.23 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.24 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000200464b6cd0_0, 1;
    %jmp T_2.26;
T_2.26 ;
    %pop/vec4 1;
    %load/vec4 v00000200465939f0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 15, 0, 6;
    %jmp/1 T_2.29, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000200465939f0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 16, 0, 6;
    %flag_or 4, 8;
T_2.29;
    %jmp/0xz  T_2.27, 4;
    %load/vec4 v00000200465939f0_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %assign/vec4 v0000020046593590_0, 1;
    %load/vec4 v0000020046593770_0;
    %assign/vec4 v00000200464b6c30_0, 1;
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v00000200465939f0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 17, 0, 6;
    %jmp/0xz  T_2.30, 4;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000200465938b0, 4;
    %assign/vec4 v0000020046593590_0, 1;
T_2.30 ;
T_2.28 ;
    %load/vec4 v0000020046527a10_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.34, 4;
    %load/vec4 v00000200464fb110_0;
    %parti/s 5, 11, 5;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %load/vec4 v00000200464fb110_0;
    %parti/s 5, 11, 5;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 21, 6;
    %cmp/e;
    %jmp/0xz  T_2.35, 4;
    %load/vec4 v00000200465039d0_0;
    %assign/vec4 v00000200464b6910_0, 1;
T_2.35 ;
    %load/vec4 v00000200464fb110_0;
    %parti/s 5, 11, 5;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 16, 6;
    %cmp/e;
    %jmp/0xz  T_2.37, 4;
    %load/vec4 v00000200465039d0_0;
    %assign/vec4 v00000200464b69b0_0, 1;
T_2.37 ;
T_2.32 ;
    %load/vec4 v0000020046527a10_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.41, 4;
    %load/vec4 v00000200464fb110_0;
    %parti/s 5, 16, 6;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.39, 8;
    %load/vec4 v00000200464fb110_0;
    %parti/s 5, 16, 6;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 21, 6;
    %cmp/e;
    %jmp/0xz  T_2.42, 4;
    %load/vec4 v00000200465039d0_0;
    %assign/vec4 v00000200464b6910_0, 1;
T_2.42 ;
    %load/vec4 v00000200464fb110_0;
    %parti/s 5, 16, 6;
    %load/vec4 v00000200465939f0_0;
    %parti/s 5, 16, 6;
    %cmp/e;
    %jmp/0xz  T_2.44, 4;
    %load/vec4 v00000200465039d0_0;
    %assign/vec4 v00000200464b69b0_0, 1;
T_2.44 ;
T_2.39 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020046527880;
T_3 ;
    %wait E_00000200465382a0;
    %load/vec4 v0000020046527ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000200464b6cd0_0;
    %assign/vec4 v0000020046527a10_0, 1;
    %load/vec4 v00000200464b6af0_0;
    %assign/vec4 v00000200464fb110_0, 1;
    %load/vec4 v00000200464b6c30_0;
    %assign/vec4 v0000020046503fc0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020046593810_0, 1;
    %load/vec4 v00000200464b6cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v00000200464b6af0_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.15;
T_3.8 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b69b0_0;
    %add;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.15;
T_3.9 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b69b0_0;
    %sub;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.15;
T_3.10 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b69b0_0;
    %and;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b69b0_0;
    %or;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b69b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b69b0_0;
    %mul;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v00000200464b6af0_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.20;
T_3.16 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b6a50_0;
    %add;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.20;
T_3.17 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b6a50_0;
    %sub;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.20;
T_3.18 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b6a50_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v00000200465039d0_0, 1;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b6a50_0;
    %add;
    %assign/vec4 v00000200465039d0_0, 1;
    %load/vec4 v00000200464b69b0_0;
    %assign/vec4 v00000200464bba20_0, 1;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v00000200464b6910_0;
    %load/vec4 v00000200464b6a50_0;
    %add;
    %assign/vec4 v00000200465039d0_0, 1;
    %load/vec4 v00000200464b69b0_0;
    %assign/vec4 v00000200464bba20_0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000200464b6b90_0;
    %load/vec4 v00000200464b6a50_0;
    %add;
    %assign/vec4 v00000200465039d0_0, 1;
    %load/vec4 v00000200464b6910_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000020046504060_0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020046527880;
T_4 ;
    %wait E_00000200465386a0;
    %load/vec4 v0000020046527ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000020046527a10_0;
    %assign/vec4 v00000200465936d0_0, 1;
    %load/vec4 v00000200464fb110_0;
    %assign/vec4 v0000020046593950_0, 1;
    %load/vec4 v0000020046503fc0_0;
    %assign/vec4 v0000020046593090_0, 1;
    %load/vec4 v0000020046527a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000200465039d0_0;
    %assign/vec4 v00000200465934f0_0, 1;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000200465039d0_0;
    %assign/vec4 v00000200465934f0_0, 1;
    %jmp T_4.6;
T_4.4 ;
    %ix/getv 4, v00000200465039d0_0;
    %load/vec4a v0000020046592ff0, 4;
    %assign/vec4 v0000020046593c70_0, 1;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0000020046593810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %load/vec4 v00000200464bba20_0;
    %ix/getv 3, v00000200465039d0_0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0000020046592ff0, 0, 4;
T_4.7 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020046527880;
T_5 ;
    %wait E_00000200465382a0;
    %load/vec4 v0000020046593810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000020046593950_0;
    %parti/s 6, 26, 6;
    %cmpi/e 16, 0, 6;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000020046593090_0;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000200465938b0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000200465936d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v00000200465934f0_0;
    %load/vec4 v0000020046593950_0;
    %parti/s 5, 11, 5;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000200465938b0, 0, 4;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v00000200465934f0_0;
    %load/vec4 v0000020046593950_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000200465938b0, 0, 4;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0000020046593c70_0;
    %load/vec4 v0000020046593950_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000200465938b0, 0, 4;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020046527ab0_0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000200465276f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020046593270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020046593310_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020046593270_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020046593270_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020046593310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020046593310_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_00000200465276f0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020046592eb0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000020046592eb0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0000020046592eb0_0;
    %ix/getv/s 4, v0000020046592eb0_0;
    %store/vec4a v00000200465938b0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020046592eb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020046592eb0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 33 "$readmemh", "output.mem", v0000020046592ff0 {0 0 0};
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 200, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020046592ff0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020046527ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020046593590_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020046593810_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 119 "$display", "R31 - %2d", &A<v00000200465938b0, 31> {0 0 0};
    %vpi_call 2 120 "$display", "R12 - %2d", &A<v00000200465938b0, 12> {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000200465276f0;
T_8 ;
    %vpi_call 2 130 "$dumpfile", "M1.vcd" {0 0 0};
    %vpi_call 2 131 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000200465276f0 {0 0 0};
    %vpi_call 2 132 "$monitor", "R1: %4d", &A<v00000200465938b0, 1> {0 0 0};
    %delay 3000, 0;
    %vpi_call 2 133 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "process_tb.v";
    "32_process.v";
